:root {
  --primary: #76a8d7;
  --accent: #d46cb0;
  --background: #a581b7;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #be7fde 0%, #e6f0ff 100%);
}

.page-container { display: none; opacity: 0; transition: opacity 0.5s ease; }
.page-container.active { display: block; opacity: 1; }

.btn { padding: 0.8rem 1.5rem; border-radius: 12px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; }
.btn.primary { background: linear-gradient(135deg, var(--accent), var(--primary)); color: white; }
.btn.primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(212, 108, 176, 0.4); }
.btn.ghost { background: transparent; border: 1px solid #dbe3f0; color: var(--accent); }
.btn.ghost:hover { border-color: var(--accent); color: var(--accent); }

.options-btn { padding: 0.8rem 1rem; border-radius: 12px; border: 1px solid #dbe3f0; cursor: pointer; font-weight: 500; transition: all 0.25s ease; text-align: left; }
.options-btn:hover { background: var(--accent); color: white; }

.feature-card { border-radius: 16px; transition: all 0.3s ease; cursor: pointer; }
.feature-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }

/* Quiz Buttons */
.options-btn {
    background: #f3f4f6;
    border: 2px solid #d1d5db;
    padding: 12px 16px;
    border-radius: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.options-btn:hover {
    background: #d46cb0;
    color: white;
    transform: translateY(-2px);
}
.options-btn.bg-\[\#d46cb0\] {
    background: #d46cb0;
    color: white;
}
